Stack Contents of fact(3)
-------------------------

Address     Value       Description
--------    --------    ------------------------------------
0x1008      Unknown       Unknown

0x1000      Unknown       the return address of the outside function

0x0ff8      0x0003        Arguement for computing factorial of 3

0x0ff0      0x2020        this is the return address for fact_resume

0x0fe8      0x0002        arguement for factorial of 2

0x0fe0      0x2020        this is the return address for fact_resume

0x0fd8      0x0001        arguement for factorial(1)

0x0d0       0x2020        this is the return address for fact_resume
